# KDT_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: main_CICD.yml
src/main/java/com/server/moabook/: MoabookApplication.java
src/main/java/com/server/moabook/book/controller/: BookController.java
src/main/java/com/server/moabook/book/domain/: Book.java
src/main/java/com/server/moabook/book/dto/: BookDto.java  BookMapper.java
src/main/java/com/server/moabook/book/dto/request/: CreateBookRequestDto.java  DeleteBookRequestDto.java  SelectBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/server/moabook/book/dto/response/: SelectBookResponseDto.java
src/main/java/com/server/moabook/book/repository/: BookRepository.java
src/main/java/com/server/moabook/book/service/: BookService.java
src/main/java/com/server/moabook/config/: MailConfig.java  S3Config.java  SchedulerConfig.java
src/main/java/com/server/moabook/global/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/server/moabook/global/exception/auth/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PrincipalHandler.java  RequestHeaderLoggingFilter.java  SecurityConfig.java
src/main/java/com/server/moabook/global/exception/dto/: ErrorResponse.java  SuccessStatusResponse.java
src/main/java/com/server/moabook/global/health/: HealthCheckController.java
src/main/java/com/server/moabook/global/jwt/: JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/com/server/moabook/group/controller/: GroupController.java
src/main/java/com/server/moabook/group/domain/: Group.java
src/main/java/com/server/moabook/group/dto/: GroupDto.java  GroupMapper.java
src/main/java/com/server/moabook/group/repository/: GroupRepository.java
src/main/java/com/server/moabook/group/service/: GroupService.java
src/main/java/com/server/moabook/mail/: BatchService.java  MailService.java
src/main/java/com/server/moabook/oauth2/dto/: SocialUserDTO.java
src/main/java/com/server/moabook/oauth2/entity/: SocialUserEntity.java
src/main/java/com/server/moabook/oauth2/repository/: UserRepository.java
src/main/java/com/server/moabook/page/controller/: PageController.java  TextController.java  UrlController.java
src/main/java/com/server/moabook/page/domain/: Element.java  ElementType.java  Page.java
src/main/java/com/server/moabook/page/dto/: ElementDto.java  PageDto.java  PageMapper.java
src/main/java/com/server/moabook/page/repository/: ElementRepository.java  PageRepository.java
src/main/java/com/server/moabook/page/service/: PageService.java  TextService.java  UrlService.java
src/main/java/com/server/moabook/page/url/: OgMeta.java  OgParser.java
src/main/java/com/server/moabook/s3/: GetS3UrlDto.java  S3Controller.java  S3Service.java
src/main/java/com/server/moabook/security/constant/: Constant.java
src/main/java/com/server/moabook/security/controller/: GeneralMemberController.java
src/main/java/com/server/moabook/security/service/: GeneralMemberService.java
src/main/java/com/server/moabook/swagger/: SwaggerConfig.java
src/main/java/com/server/moabook/user/controller/: UserController.java
src/main/java/com/server/moabook/user/service/: UserService.java
src/main/java/com/server/moabook/utils/: OAuth2Util.java
src/main/resources/: application.properties
src/test/java/com/server/moabook/: MoabookApplicationTests.java
(+31 files in other folders)
